<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/myAccount"
            android:icon="@drawable/mask_group_293"
            android:title="My Account"
            />

        <item
            android:id="@+id/mySubscriptions"
            android:icon="@drawable/mask_group_287"
            android:title="My Subscriptions"
            />

        <item
            android:id="@+id/shopByCategory"
            android:icon="@drawable/iconly_light_outline_category"
            android:title="Shop By category"
            />

<!--        <item-->
<!--            android:id="@+id/notifications"-->
<!--            android:icon="@drawable/group_2652"-->
<!--            android:title="Notifications"-->
<!--            />-->

        <item
            android:id="@+id/myWishlist"
            android:icon="@drawable/mask_group_288"
            android:title="My Wishlist"
            />

<!--        <item-->
<!--            android:id="@+id/rateOurApp"-->
<!--            android:icon="@drawable/group_2653"-->
<!--            android:title="Rate Our App"-->
<!--            />-->

        <item
            android:id="@+id/needHelp"
            android:icon="@drawable/mask_group_290"
            android:title="Need Help?"
            />

        <item
            android:id="@+id/referandEarn"
            android:icon="@drawable/mask_group_294"
            android:title="Refer and Earn"
            />
        <item
            android:id="@+id/share"
            android:icon="@drawable/mask_group_289"
            android:title="Share"
            />

<!--        <item-->
<!--            android:id="@+id/logout"-->
<!--            android:icon="@drawable/group_2656"-->
<!--            android:title="Logout"-->
<!--            />-->

</menu>