<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.vixspace.grocerytray.activities.SubscriptionSuccessfulActivity">

    <androidx.cardview.widget.CardView
        android:elevation="2dp"
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBack"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:textSize="21sp"
                android:fontFamily="@font/nunitosemibold"
                android:layout_toRightOf="@id/imgBack"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                style="@style/TextStyle19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you!"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/commerce_and_shopping_2"
        android:layout_margin="32.5dp"/>

    <TextView
        android:textSize="21sp"
        android:fontFamily="@font/nunitoregular"
        android:layout_marginTop="-10dp"
        android:layout_gravity="center_horizontal"
        style="@style/TextStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscription Successful"
        />

    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="13sp"
            android:fontFamily="@font/nunitoregular"
            android:textColor="@color/warm_grey"
            android:layout_marginRight="2dp"
            style="@style/TextStyle29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your subscription will start from :"
            />

        <TextView
            android:id="@+id/txtDate"
            android:textSize="13sp"
            android:fontFamily="@font/nunitoregular"
            android:textColor="@color/black"
            style="@style/TextStyle37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May 21 2020"
            />

    </LinearLayout>


    <TextView
        android:textSize="13sp"
        android:fontFamily="@font/nunitoregular"
        android:textColor="@color/warm_grey"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        style="@style/TextStyle29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Recharge your Wallet for Uninterrupted Services"
        />
    
    <Button
        android:id="@+id/btnAddMoney"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="35dp"
        style="@style/TextStyle18"
        android:text="ADD Money"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="@font/nunitoregular"
        android:background="@drawable/button_borders"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        style="@style/TextStyle18"
        android:text="Home"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="@font/nunitoregular"
        android:background="@drawable/button_borders"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>