<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vixspace.grocerytray.activities.DeleteSubscription">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBack"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_toRightOf="@id/imgBack"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                style="@style/TextStyle19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Subscription"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_below="@id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgItem"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/imgItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="6sp"
                            android:text="Chitale  - Cow Milk\n(500 ml)"
                            />

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyle29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MRP : "
                                />

                            <TextView
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyle37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹50"
                                />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="center_horizontal"
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Pkt"
                            />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily"
                            />

                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                style="@style/TextStyle13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancellation Report"
                />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quality Issue"/>

                        <RadioButton
                            android:layout_marginTop="10dp"
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery is always Late"/>

                        <RadioButton
                            android:layout_marginTop="10dp"
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill issue"/>
                        <RadioButton
                            android:layout_marginTop="10dp"
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Changing Products"/>
                        <RadioButton
                            android:layout_marginTop="10dp"
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moving out of Society"/>

                        <RadioButton
                            android:layout_marginTop="10dp"
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Irregular Deliveries"/>
                        <RadioButton
                            android:layout_marginTop="10dp"
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bag not Received"/>
                        <RadioButton
                            android:layout_marginTop="10dp"
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Issue with Customer Care"/>
                        <RadioButton
                            android:layout_marginTop="10dp"
                            style="@style/TextStyle29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"/>

                    </RadioGroup>

                    <EditText
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle29"
                        android:hint="Enter your Reason for Calcellation"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12.5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="3sp"
                            android:text="Note :"
                            />

                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="3sp"
                            android:text="Please Select Accurate Reason for Quicker Refund Process"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="15dp"
                        style="@style/TextStyle18"
                        android:text="Delete Subscription"
                        android:textAllCaps="false"
                        android:background="@drawable/button_borders"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>