<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileEditActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"/>


            <TextView
                android:layout_toRightOf="@id/imgBack"
                style="@style/TextStyle19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="My Profile" />

            <LinearLayout
                android:id="@+id/linearLogout"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_2656"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_below="@id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/warm_grey_three"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_centerInParent="true"
                android:layout_width="92dp"
                android:layout_height="92dp"
                app:civ_border_width="2dp"
                android:background="@drawable/ic_baseline_person_24"
                app:civ_border_color="@color/tomato" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/layoutTop"
            android:layout_margin="10dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:background="@drawable/button_strokesss"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="start|center_vertical"
                android:hint="First Name"
                android:paddingLeft="10dp"
                android:ems="35"
                android:textColor="@color/black"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:textSize="15dp" />


            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/button_strokesss"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:maxLines="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:hint="Last Name"
                android:ems="35"
                android:inputType="textMultiLine|textAutoCorrect"
                android:textSize="15dp" />

        </LinearLayout>

        <EditText
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/layoutTop"
            android:background="@drawable/button_strokesss"
            android:id="@+id/edtMailAddress"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="start|center_vertical"
            android:hint="EmailID"
            android:ems="35"
            android:textColor="@color/black"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textSize="15dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_border_submit"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>


</RelativeLayout>