<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddressActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeHeader"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/tomato">


                <ImageView
                    android:tint="@color/white"
                    android:id="@+id/imgBack"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:fontFamily="@font/nunitosemibold"
                    android:id="@+id/txtHeader"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgBack"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearUseCurrentAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mask_group_133"/>

                <TextView
                    android:fontFamily="@font/nunitosemibold"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/tomato"
                    android:lineSpacingExtra="5sp"
                    android:text="Use current Location"
                    />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeAddnewAddress"
        android:layout_below="@id/cardHeader"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/nunitoregular"
            android:textColor="@color/black"
            android:lineSpacingExtra="4sp"
            android:text="Saved Addresses"
            />

        <TextView
            android:fontFamily="@font/nunitoregular"
            android:id="@+id/txtAddNewAddress"
            android:padding="6dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#468ef2"
            android:lineSpacingExtra="4sp"
            android:gravity="end"
            android:text="+ Add new address"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/recyclerAddress"
        android:layout_below="@id/relativeAddnewAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>