<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pale_grey2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgBack"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:id="@+id/txtHeader"
                android:textSize="21sp"
                android:fontFamily="@font/nunitosemibold"
                android:layout_toRightOf="@id/imgBack"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                style="@style/TextStyle19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserve Amount"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/cardHeader">

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/TextStyle21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet Balance"
                        />

                    <TextView
                        android:id="@+id/txtWalletBalance"
                        android:layout_gravity="center_horizontal"
                        style="@style/TextStyle39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0"
                        />
                    
                </LinearLayout>
                
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/warm_grey"
                    android:layout_gravity="center_vertical"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/TextStyle21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reserved Balance"
                        />

                    <TextView
                        android:id="@+id/txtReserveAmount"
                        android:layout_gravity="center_horizontal"
                        style="@style/TextStyle39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0"
                        />
                    
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            style="@style/TextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Money"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtAddCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle39"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:layout_margin="13dp"/>

                <LinearLayout
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn1000"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.25"
                        android:text="+ ₹1000"
                        android:textColor="@color/tomato"
                        android:background="@drawable/button_stroke"/>

                    <Button
                        android:id="@+id/btn2000"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.25"
                        android:text="+ ₹2000"
                        android:textColor="@color/tomato"
                        android:background="@drawable/button_stroke"/>

                    <Button
                        android:id="@+id/btn3000"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.25"
                        android:text="+ ₹3000"
                        android:textColor="@color/tomato"
                        android:background="@drawable/button_stroke"/>

                    <Button
                        android:id="@+id/btn4000"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.25"
                        android:text="+ ₹4000"
                        android:textColor="@color/tomato"
                        android:background="@drawable/button_stroke"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddMOney"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    style="@style/TextStyle18"
                    android:text="ADD MONEY"
                    android:textAllCaps="false"
                    android:background="@drawable/button_borders"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRechargeHistory"
                android:layout_marginRight="14dp"
                android:layout_weight="0.33"
                app:cardCornerRadius="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        android:id="@+id/relativeStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgSubscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ellipse_58"/>


                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wallet_6"/>

                    </RelativeLayout>


                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center_horizontal"
                        android:text="RECHARGE\nHISTORY"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginRight="14dp"
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ellipse_58"/>


                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group_68737"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center_horizontal"
                        android:text="BILLING\nHISTORY"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ellipse_58"/>

                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group_68837" />

                    </RelativeLayout>

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center_horizontal"
                        android:text="RESERVE\nMONEY"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            style="@style/TextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Summary"
            />

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center_horizontal"
                        android:text="Last Recharge Amount"
                        />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center_horizontal"
                        android:text="₹0"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4sp"
                        android:text="Balance After Last Recharge"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center_horizontal"
                        android:text="₹0"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center_horizontal"
                        android:text="Bill Since Last Recharge"
                        />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center_horizontal"
                        android:text="₹0"
                        />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>


</RelativeLayout>