<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDate"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/warm_grey"
                android:lineSpacingExtra="2sp"
                android:text="6.4.2020"
                android:fontFamily="@font/nunitoregular"
                />

            <TextView
                android:id="@+id/txtTime"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/nunitoregular"
                android:textColor="@color/warm_grey"
                android:lineSpacingExtra="3sp"
                android:text="01:15"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/viewTop"
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse_95"/>

            <View
                android:id="@+id/viewBottom"
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtOrderComment"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/warm_grey"
            android:lineSpacingExtra="2sp"
            android:text="Delivered"
            android:fontFamily="@font/nunitosemibold"
            />

    </LinearLayout>

    <View
        android:id="@+id/viewFollowing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_two"/>

</LinearLayout>